# rabbitmq-httpclient-dotnet

src/Thinkcode.RabbitMQ.OpenAPI/: Thinkcode.RabbitMQ.OpenAPI.csproj
